# EventApi

./: EventApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventApi/: Dockerfile  EventApi.csproj  EventApi.http  Extensions.cs  Program.cs  appsettings.json
EventApi.AppHost/: EventApi.AppHost.csproj  Program.cs  appsettings.json
EventApi.AppHost/Properties/: launchSettings.json
EventApi/Data/: EventDbContext.cs  UserDbContext.cs
EventApi/Data/Contracts/: CreateEventRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
EventApi/Data/Interfaces/: IEventService.cs  ISubscribeService.cs  IUserService.cs
EventApi/Data/Models/: Event.cs
EventApi/Data/Models/Dtos/: EventDto.cs
EventApi/Data/Repositories/: EventRepository.cs  SubscribeRepository.cs
EventApi/Data/Repositories/Interfaces/: IEventRepository.cs  ISubscribeRepository.cs
EventApi/Data/Services/: EventService.cs  HttpContextService.cs  SubscribeService.cs  UserService.cs
EventApi/Data/Services/Interfaces/: IEventService.cs  IHttpContextService.cs  ISubscribeService.cs  IUserService.cs
EventApi/Endpoints/: AuthEndpoints.cs  EventEdnpoints.cs  UserEndpoints.cs
EventApi/Properties/: launchSettings.json
IdentityApi/: Dockerfile  Extensions.cs  IdentityApi.csproj  IdentityApi.http  Program.cs  appsettings.json
IdentityApi/Data/: UserDbContext.cs
IdentityApi/Data/Contracts/: LoginUserRequest.cs
IdentityApi/Data/Models/: User.cs
IdentityApi/DataAccess/: UserDbContext.cs
IdentityApi/DataAccess/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
IdentityApi/Endpoints/: AuthEndpoints.cs
IdentityApi/Properties/: launchSettings.json
